vim:fileencoding=utf-8:ft=conf:foldmethod=marker

font_family       Terminus Regular
bold_font         Terminus Bold
italic_font       Terminus Italic
bold_italic_font  Terminus Bold Italic
vim:ft=kitty

include ~/.cache/wal/colors-kitty.conf

# main colors
#background #1F1A17
#foreground #d9d7d6
#selection_background #0d181c
#selection_foreground #EBECED
#url_color #82A4CA
#cursor #AE9AD6
background_opacity 0.6
font_size 32.0
adjust_line_height 16
# tabs
#active_tab_background #1B1624
#active_tab_foreground #F0F0F5
#inactive_tab_background #221e2f
#inactive_tab_foreground #B6C2E2
#tab_bar_background #0E0C13

# normal
#color0 #1C252C
#color1 #DF5B61
#color2 #78B892
#color3 #DE8F78
#color4 #6791C9
#color5 #BC83E3
#color6 #67AFC1
#color7 #D9D7D6

# bright
#color8 #484E5B
#color9 #F16269
#color10 #8CD7AA
#color11 #E9967E
#color12 #79AAEB
#color13 #C488EC
#color14 #7ACFE4
#color15 #E5E5E5

# extended colors
#color16 #F0DC89
#color17 #E28D8D
