#	GPU
vo=gpu-next
gpu-api=vulkan
gpu-context=x11vk
vd-lavc-dr=yes
ad-lavc-threads=0
swapchain-depth=1 #workaround for nvidia x11 with display-resample 25/09/23 resize edince donma sorununuda çözüyor
fbo-format=rgba32f
target-trc=srgb
vf=format:gamma=srgb

#	Vulkan
#vulkan-swap-mode=fifo #vsync

#	codec
hwdec=vulkan

#	smooth
display-fps-override=144
video-sync=display-resample
interpolation=yes
tscale=oversample # smoothmotion

#	scale
#scale=ewa_lanczos
#scale-blur=0.981251
#cscale=ewa_lanczos
#dscale=ewa_lanczos

#correct-downscaling=yes
#linear-downscaling=yes
#linear-upscaling=yes
#sigmoid-upscaling=yes

#   deband
#deband=yes
#deband-iterations=4
#deband-threshold=35
#deband-range=16
#deband-grain=4

#   Dithering
#dither=fruit
#temporal-dither=yes
#dither-depth=8

#   Anti-Ringing
#scale-antiring=0.7
#dscale-antiring=0.7
#cscale-antiring=0.7

#   HDR to SDR
#tone-mapping=spline
#tone-mapping-mode=luma
#hdr-compute-peak=yes

#	audio
ao=pipewire

#	cachehttps://www.youtube.com/watch?v=5NzfqW_Yt6Y
demuxer-max-bytes=1024M
demuxer-max-back-bytes=512M

#	mpv

alang = 'jpn,jp,eng,en'
slang = 'eng,en,enUS'
#osd-bar=no
#osc=no

#save-position-on-quit
screenshot-format=jpg
screenshot-jpeg-quality=100

#   subtitle

subs-with-matching-audio=no

blend-subtitles=yes
demuxer-mkv-subtitle-preroll=yes
sub-auto=fuzzy
sub-fix-timing=yes
sub-ass-vsfilter-blur-compat=no

# eğer alt yazı sarı gibi bok rengi ise onu düzeltiyor
sub-gauss=1.0
sub-gray=yes

# eğer alt yazı arial ise onu düzeltiyor
sub-font=Andika New Basic Bold
sub-font-size=52
sub-blur=0.2
sub-border-color=0.0/0.0/0.0/1.0
sub-border-size=3.0
sub-color=1.0/1.0/1.0/1.0
sub-margin-x=100
sub-margin-y=50
sub-shadow-color=0.0/0.0/0.0/0.25
sub-shadow-offset=0

# youtube
ytdl-format=bestvideo[height<=?1440]+bestaudio/best
