vim:fileencoding=utf-8:ft=conf:foldmethod=marker


font_family      MesloLGS NF Regular
bold_font        MesloLGS NF Bold
italic_font      MesloLGS NF Italic
bold_italic_font MesloLGS NF Bold Italic
vim:ft=kitty


# main colors
background #151621
foreground #fffefe
selection_background #181D1F
selection_foreground #EBECED
url_color #82A4CA
cursor #AE9AD6
background_opacity 0.8

# tabs
active_tab_background #1B1624
active_tab_foreground #F0F0F5
inactive_tab_background #221e2f
inactive_tab_foreground #B6C2E2
tab_bar_background #0E0C13

# normal
color0 #151621
color1 #ff9da3
color2 #d1f1a9
color3 #ffeead
color4 #bbdaff
color5 #ebbbff
color6 #99ffff
color7 #fffefe

# bright
color8 #151621
color9 #ff9da3
color10 #d1f1a9
color11 #ffeead
color12 #bbdaff
color13 #ebbbff
color14 #99ffff
color15 #fffefe

# extended colors
color16 #F0DC89
color17 #E28D8D
