backend = "glx"
glx-no-stencil = false;
glx-no-rebind-pixmap = false;
unredir-if-possible = false;
detect-transient = true;
detect-client-leader = true;
detect-client-opacity = true;

fading = true;
fade-delta = 12;
fade-in-step = 0.1;
fade-out-step = 0.1;
no-fading-openclose = true;

fade-exclude = [
    "fullscreen"
];

wintypes:
{
    tooltip = { fade = true; shadow = false; };
    menu = { shadow = false; };
    dnd = { shadow = false; };
    dock = { shadow = false; };
    dropdown_menu = { shadow = false; };
    popup_menu =  { shadow = false; };
    utility =  { shadow = false; };
};

#################################
#             Corners           #
#################################
# requires: https://github.com/sdhand/compton or https://github.com/jonaburg/picom
corner-radius = 15.0;
rounded-corners-exclude = [
  #"window_type = 'normal'",
  "class_g = 'awesome'",
  "class_g = 'URxvt'",
  "class_g = 'XTerm'",
  "class_g = 'brave'",
  "class_g = 'code-oss'",
  #"class_g = 'TelegramDesktop'",
  "class_g = 'firefox'",
  "class_g = 'Thunderbird'",
];
round-borders = 0;
round-borders-exclude = [
  "class_g = 'brave'",
  "class_g = 'Polybar'"
];