# vim: filetype=conf
backend = "glx"
glx-no-stencil = false;
glx-no-rebind-pixmap = false;

unredir-if-possible = true;
detect-transient = true;
detect-client-leader = true;
detect-client-opacity = true;

shadow = true;
detect-rounded-corners = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
 "! name~=''",
 "n:e:Notification",
 "n:w:*Firefox*",
 "n:w:*Thunderbird*",
 "n:w:*Chrome*",
 "n:w:*Chromium*",
 "class_g = 'Firefox' && argb",
 "class_g = 'Thunderbird' && argb",
 "class_g ?= 'Notify-osd'",
 "class_g ?= 'Cairo-dock'",
 "class_g ?= 'Xfce4-notifyd'",
 "class_g ?= 'Xfce4-power-manager'"
];

fading = true;
fade-delta = 3;
fade-in-step = 0.05;
fade-out-step = 0.05;
no-fading-openclose = true;

fade-exclude = [
    "fullscreen"
];

wintypes:
{
    tooltip = { fade = true; shadow = false; };
    menu = { shadow = false; };
    dnd = { shadow = false; };
    dock = { shadow = false; };
    dropdown_menu = { shadow = false; };
    popup_menu =  { shadow = false; };
    utility =  { shadow = false; };
};
