# vim: filetype=conf
backend = "glx"
glx-no-stencil = false;
glx-no-rebind-pixmap = false;
unredir-if-possible = true;
detect-transient = true;
detect-client-leader = true;
detect-client-opacity = true;

fading = true;
fade-delta = 12;
fade-in-step = 0.1;
fade-out-step = 0.1;
no-fading-openclose = true;

fade-exclude = [
    "fullscreen"
];

wintypes:
{
    tooltip = { fade = true; shadow = false; };
    menu = { shadow = false; };
    dnd = { shadow = false; };
    dock = { shadow = false; };
    dropdown_menu = { shadow = false; };
    popup_menu =  { shadow = false; };
    utility =  { shadow = false; };
};

# === Shadows ===
# Enabled client-side shadows on windows.
shadow = true;
# Detect rounded corners
# (it doesn't really do anything for shadows)
detect-rounded-corners = true;

# Shadow color
# shadow-red = 1
# shadow-green = 0.2
# shadow-blue = 0.45

# shadow-radius: The blur radius for shadows. (default 12)
# shadow-offset-x: The left offset for shadows. (default -15)
# shadow-offset-y: The top offset for shadows. (default -15)
# shadow-opacity: The translucency for shadows. (default .75)

shadow-radius = 40;
shadow-offset-x = -20;
shadow-offset-y = -20;
shadow-opacity = 0.3;

shadow-exclude = [
    "class_g ?= 'slop'",
    "class_g ?= 'rofi'",
    "_NET_WM_WINDOW_TYPE@:a *= 'SPLASH'",
    # "_NET_WM_WINDOW_TYPE@:a *= 'NOTIFICATION'",
    "window_type *= 'menu'",
    "window_type = 'utility'",
    "window_type = 'dropdown_menu'",
    "window_type = 'popup_menu'"
];
