local awful = require("awful")
local utils = require("utils")

terminal = "urxvtc"
browser1 = "firefox"
browser2 = "qutebrowser"
editor = os.getenv("EDITOR") or "nvim"
editor_cmd = terminal .. " -e " .. editor
file1 = terminal .. " -e " .. "ranger"
file2 = "pcmanfm"
music = terminal .. " -e ncmpcpp"

screen1 = "HDMI-0"
screen2 = "DVI-I-0"

lockscreen = "betterlockscreen -l dimblur"

is_laptop = false

awful.layout.layouts = {
    awful.layout.suit.tile,
    awful.layout.suit.tile.left,
    awful.layout.suit.tile.bottom,
    awful.layout.suit.corner.nw,
    utils.centerwork,
    awful.layout.suit.floating,
}

awful.util.tagnames = {
	{
		{name = "1", sel = true},
		{name = "2"},
		{name = "3", lay = awful.layout.layouts[3], mw = 0.87},
		{name = "4"},
		{name = "5"},
		{name = "6"},
		{name = "7"},
		{name = "8"},
		{name = "9"},
		{name = "10"},
	},
	{
		{name = "1", sel = true},
		{name = "2"},
		{name = "3"},
		{name = "4"},
		{name = "5"},
		{name = "6"},
		{name = "7"},
		{name = "8"},
		{name = "9"},
		{name = "10"},
	}
}
